# geo_app

./: Geo_app.rar  MANUAL_TESTING_GUIDE.md  code.txt  tree.txt
geo-client/: settings.gradle.kts
geo-client/app/: build.gradle.kts
geo-client/app/src/main/java/: module-info.java
geo-client/app/src/main/kotlin/org/example/geoapp/: AppLauncher.kt  Main.kt
geo-client/app/src/main/kotlin/org/example/geoapp/api/: GeoApi.kt
geo-client/app/src/main/kotlin/org/example/geoapp/api/report/: ReportDtos.kt  ReportModels.kt
geo-client/app/src/main/kotlin/org/example/geoapp/controller/: ExcelImportController.kt  HistoryController.kt  ImportCorrectionController.kt  LoginController.kt  MainController.kt  MediaWizardController.kt  RecycleBinController.kt  ReferenceEditorController.kt  ReportDialogController.kt  SettingsController.kt  UserListController.kt  WorkingFormController.kt
geo-client/app/src/main/kotlin/org/example/geoapp/report/engine/: ReportEngine.kt
geo-client/app/src/main/kotlin/org/example/geoapp/report/model/: ReportConfig.kt
geo-client/app/src/main/kotlin/org/example/geoapp/report/pdf/: ReportPdfExporter.kt
geo-client/app/src/main/kotlin/org/example/geoapp/report/ui/: DynamicReportTable.kt
geo-client/app/src/main/kotlin/org/example/geoapp/util/: AuthorizationUtils.kt  AutoFilterRow.kt  CoroutineUtils.kt  DbField.kt  FilterParser.kt  NumberParsers.kt  NumericFieldUtil.kt  WorkingParser.kt
geo-client/app/src/main/resources/: excelImport.fxml  history_dialog.fxml  importCorrection.fxml  login.fxml  main.fxml  media_wizard.fxml  recycle_bin.fxml  recycle_bin_dialog.fxml  referenceEditor.fxml  report_dialog.fxml  settings.fxml  style.css  user_list.fxml  workingForm.fxml
geo-client/app/src/test/kotlin/org/example/: AppTest.kt
geo-client/runtime-image/: release
geo-client/runtime-image/lib/: jvm.lib
geo-server/: .gitignore  build.gradle  settings.gradle
geo-server/src/main/java/com/example/geoserver/service/: JavaReportService.java
geo-server/src/main/kotlin/com/example/geoserver/: GeoServerApplication.kt
geo-server/src/main/kotlin/com/example/geoserver/ServiceForBackup/: BackupProperties.kt  BackupScheduler.kt
geo-server/src/main/kotlin/com/example/geoserver/config/: DataInitializer.kt
geo-server/src/main/kotlin/com/example/geoserver/controller/: AuditController.kt  AuthController.kt  BackupController.kt  ReferenceController.kt  ReportController.kt  ReportTemplateController.kt  TestController.kt  UserController.kt  WellController.kt  WorkingController.kt
geo-server/src/main/kotlin/com/example/geoserver/dto/: ReportDataDto.kt  ReportRequest.kt
geo-server/src/main/kotlin/com/example/geoserver/dto/report/: ReportTemplateDtos.kt
geo-server/src/main/kotlin/com/example/geoserver/entity/: AccessLevel.kt  AuditRevision.kt  AuditRevisionEntity.kt  AuditRevisionListener.kt  ReportTemplate.kt  User.kt  UserAreaAccess.kt  Working.kt  reference.kt
geo-server/src/main/kotlin/com/example/geoserver/report/engine/: ReportDataProvider.kt  ReportEngine.kt
geo-server/src/main/kotlin/com/example/geoserver/report/model/: DataRow.kt  ReportConfig.kt  ReportResult.kt
geo-server/src/main/kotlin/com/example/geoserver/repository/: Repository.kt  WorkingSpecifications.kt
geo-server/src/main/kotlin/com/example/geoserver/security/: JwtFilter.kt  JwtService.kt  SecurityConfig.kt  SecurityUtils.kt
geo-server/src/main/kotlin/com/example/geoserver/service/: AreaPermissionService.kt  AuditService.kt  BackupService.kt  ReportDataService.kt  ReportService.kt  UniversalReportService.kt  UserAreaAccessService.kt  UserService.kt  WorkingService.kt
geo-server/src/main/resources/: application.properties
geo-server/src/main/resources/fonts/: fonts.fxml  fonts.xml
geo-server/src/main/resources/migration/: V2__add_contractor_id_to_geologists.sql
geo-server/src/main/resources/reports/: drilling_report.jrxml  drilling_report.mrt  drilling_report_times.mrt
geo-server/src/main/resources/templates/: Test_first.jrxml
geo-server/src/test/kotlin/com/example/geoserver/: ApiTests.kt  ApiTests.kt.bak  GeoServerApplicationTests.kt  ReportEngineTest.kt  ReportTemplateUploadIT.kt
geo-server/src/test/resources/: application-test.properties  application.properties
