C:.
в”њв”Ђв”Ђв”Ђ.idea
в”њв”Ђв”Ђв”Ђ.vs
в”‚   в””в”Ђв”Ђв”Ђtestproject вЂ” РєРѕРїРёСЏ      
в”‚       в”њв”Ђв”Ђв”ЂCopilotIndices       
в”‚       в”‚   в””в”Ђв”Ђв”Ђ17.14.1231.31060 
в”‚       в”њв”Ђв”Ђв”ЂFileContentIndex     
в”‚       в””в”Ђв”Ђв”Ђv17
в”њв”Ђв”Ђв”Ђ.vscode
в”њв”Ђв”Ђв”Ђgeo-client
в”‚   в”њв”Ђв”Ђв”Ђ.gradle
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ9.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђchecksums        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂexecutionHistory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђexpanded
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileChanges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileHashes
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂvcsMetadata
в”‚   в”‚   в”њв”Ђв”Ђв”ЂbuildOutputCleanup
в”‚   в”‚   в”њв”Ђв”Ђв”Ђconfiguration-cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1ixkfuu2kxwqjbdp8me8qdxkh
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђerrors
в”‚   в”‚   в””в”Ђв”Ђв”Ђvcs-1
в”‚   в”њв”Ђв”Ђв”Ђ.kotlin
в”‚   в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”‚   в””в”Ђв”Ђв”Ђsessions
в”‚   в”њв”Ђв”Ђв”Ђ.vscode
в”‚   в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtest
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasses
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcom
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂMETA-INF
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђtest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂcompileKotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcacheable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђinputs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђjvm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlookups
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasspath-snapshot
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlocal-state
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂcompileTestKotlin
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђcacheable
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђinputs
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђjvm
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђlookups
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђclasspath-snapshot
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlocal-state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlibs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtmp
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђjar
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђresources
в”‚   в”‚       в””в”Ђв”Ђв”Ђtest
в”‚   в”‚           в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚           в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚           в””в”Ђв”Ђв”Ђresources
в”‚   в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚   в””в”Ђв”Ђв”Ђreports
в”‚   в”‚       в”њв”Ђв”Ђв”Ђconfiguration-cache
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ1ixkfuu2kxwqjbdp8me8qdxkh
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ2ffr15j72yg9862jwm54vvnll
в”‚   в”‚       в””в”Ђв”Ђв”Ђproblems
в”‚   в””в”Ђв”Ђв”Ђgradle
в”‚       в””в”Ђв”Ђв”Ђwrapper
в””в”Ђв”Ђв”Ђgeo-server
    в”њв”Ђв”Ђв”Ђ.gradle
    в”‚   в”њв”Ђв”Ђв”Ђ8.14.4
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђchecksums
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂexecutionHistory
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђexpanded
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileChanges
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileHashes
    в”‚   в”‚   в””в”Ђв”Ђв”ЂvcsMetadata
    в”‚   в”њв”Ђв”Ђв”ЂbuildOutputCleanup
    в”‚   в”њв”Ђв”Ђв”Ђkotlin
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђerrors
    в”‚   в”‚   в””в”Ђв”Ђв”Ђsessions
    в”‚   в””в”Ђв”Ђв”Ђvcs-1
    в”њв”Ђв”Ђв”Ђ.kotlin
    в”‚   в””в”Ђв”Ђв”Ђsessions
    в”њв”Ђв”Ђв”Ђ.vscode
    в”њв”Ђв”Ђв”Ђbin
    в”‚   в”њв”Ђв”Ђв”Ђmain
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
    в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђgeoserver
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђconfig
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђcontroller
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђentity
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђrepository
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђsecurity
    в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђservice
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђmigration
    в”‚   в”‚   в””в”Ђв”Ђв”Ђtemplates
    в”‚   в””в”Ђв”Ђв”Ђtest
    в”‚       в””в”Ђв”Ђв”Ђcom
    в”‚           в””в”Ђв”Ђв”Ђexample
    в”‚               в””в”Ђв”Ђв”Ђgeoserver
    в””в”Ђв”Ђв”Ђsrc
        в”њв”Ђв”Ђв”Ђmain
        в”‚   в”њв”Ђв”Ђв”Ђkotlin
        в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
        в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
        в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoserver
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђconfig
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђentity
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђrepository
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђsecurity
        в”‚   в”‚               в””в”Ђв”Ђв”Ђservice
        в”‚   в””в”Ђв”Ђв”Ђresources
        в”‚       в”њв”Ђв”Ђв”Ђmigration
        в”‚       в”њв”Ђв”Ђв”Ђstatic
        в”‚       в””в”Ђв”Ђв”Ђtemplates
        в””в”Ђв”Ђв”Ђtest
            в”њв”Ђв”Ђв”Ђkotlin
            в”‚   в””в”Ђв”Ђв”Ђcom
            в”‚       в””в”Ђв”Ђв”Ђexample
            в”‚           в””в”Ђв”Ђв”Ђgeoserver
            в””в”Ђв”Ђв”Ђresources