C:.
в”њв”Ђв”Ђв”Ђ.idea
в”њв”Ђв”Ђв”Ђ.vs
в”‚   в”њв”Ђв”Ђв”ЂGeo_app
в”‚   в”‚   в”њв”Ђв”Ђв”ЂCopilotIndices
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ17.14.1231.31060
в”‚   в”‚   в”њв”Ђв”Ђв”ЂFileContentIndex
в”‚   в”‚   в””в”Ђв”Ђв”Ђv17
в”‚   в””в”Ђв”Ђв”Ђtestproject вЂ” РєРѕРїРёСЏ
в”‚       в”њв”Ђв”Ђв”ЂCopilotIndices
в”‚       в”‚   в””в”Ђв”Ђв”Ђ17.14.1231.31060
в”‚       в”њв”Ђв”Ђв”ЂFileContentIndex
в”‚       в””в”Ђв”Ђв”Ђv17
в”њв”Ђв”Ђв”Ђ.vscode
в”њв”Ђв”Ђв”Ђgeo-client
в”‚   в”њв”Ђв”Ђв”Ђ.gradle
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ9.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђchecksums
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂexecutionHistory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђexpanded
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileChanges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileHashes
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂvcsMetadata
в”‚   в”‚   в”њв”Ђв”Ђв”ЂbuildOutputCleanup
в”‚   в”‚   в”њв”Ђв”Ђв”Ђconfiguration-cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1ixkfuu2kxwqjbdp8me8qdxkh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ249b4cb8-3cd0-4759-a054-d8a2053dbc79
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ2vxnetet85ghpxgydoxx66iy1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ46353b27-e9dd-4985-9049-e9683e317628
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ57e23208-f2ec-4be8-a428-29d1f347b1cd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ58d78c3c-e6d4-431e-9663-3c0957c1d577
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ81604579-ed9f-4e5e-a707-d1d563006fc6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ86fb34f6-38e1-4a11-96ce-356a21473c20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ8721c183-0af4-48a9-b82d-6694a451fa44
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ90fa8baf-c26a-442c-80e5-9774a1c7d8ae
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ9yiw1vabwz1cukp1d20c95d4h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђaa5e2c95-8136-4c59-9fc6-ece10d9be7bf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђad53d8e1-2d57-4b7c-ae75-8bbfa6525544
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђaokjm2ut05yuixk9rw19cz8md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђb0c33fcc-216b-4b1e-956d-ed4ac00b0455
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђc4dab005-0f96-459a-a446-4cd0aeb1472e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђda55062b-61d2-4e91-97ad-1f5e1b0de24b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђefjzzlg862w1gwzzhboyyt5m7
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђf8a685f9-1ed4-4389-892d-724ff8ab1fa8
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђerrors
в”‚   в”‚   в””в”Ђв”Ђв”Ђvcs-1
в”‚   в”њв”Ђв”Ђв”Ђ.kotlin
в”‚   в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”‚   в””в”Ђв”Ђв”Ђsessions
в”‚   в”њв”Ђв”Ђв”Ђ.vscode
в”‚   в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtest
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasses
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcom
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂMETA-INF
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђtest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂcompileKotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcacheable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђinputs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђjvm
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђkotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlookups
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasspath-snapshot
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlocal-state
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂcompileTestKotlin
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђcacheable
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђinputs
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђjvm
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђlookups
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђclasspath-snapshot
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlocal-state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlibs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђmain
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtmp
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђjar
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoapp
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђв”Ђutil
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђresources
в”‚   в”‚       в””в”Ђв”Ђв”Ђtest
в”‚   в”‚           в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђorg
в”‚   в”‚           в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚           в””в”Ђв”Ђв”Ђresources
в”‚   в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚   в””в”Ђв”Ђв”Ђreports
в”‚   в”‚       в”њв”Ђв”Ђв”Ђconfiguration-cache
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ1ixkfuu2kxwqjbdp8me8qdxkh
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ2ffr15j72yg9862jwm54vvnll
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ2vxnetet85ghpxgydoxx66iy1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђbqpkj93pl3msqb5t5mqj4ud0q
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ9yiw1vabwz1cukp1d20c95d4h
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђ5girm1aythmejhaod4f1wr01k
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђ67pcb3bamrfa7h9rvjkzgtspz
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђc79knpzecyjnb1v1xzpg7y8ib
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђaokjm2ut05yuixk9rw19cz8md
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђ1k7d0jrpbbj7jse53rmv0m8my
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђ75jn7gzg3nkjgf06coh7jgs87
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђ8kr2128wcvxingdype98twxzy
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђd8c0jj7jebe0cbk0curkuckdf
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђefjzzlg862w1gwzzhboyyt5m7
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђbn66ojov2oxzq1qm953ddw34x
в”‚   в”‚       в””в”Ђв”Ђв”Ђproblems
в”‚   в””в”Ђв”Ђв”Ђgradle
в”‚       в””в”Ђв”Ђв”Ђwrapper
в””в”Ђв”Ђв”Ђgeo-server
    в”њв”Ђв”Ђв”Ђ.gradle
    в”‚   в”њв”Ђв”Ђв”Ђ8.14.4
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђchecksums
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂexecutionHistory
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђexpanded
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileChanges
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂfileHashes
    в”‚   в”‚   в””в”Ђв”Ђв”ЂvcsMetadata
    в”‚   в”њв”Ђв”Ђв”ЂbuildOutputCleanup
    в”‚   в”њв”Ђв”Ђв”Ђkotlin
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђerrors
    в”‚   в”‚   в””в”Ђв”Ђв”Ђsessions
    в”‚   в””в”Ђв”Ђв”Ђvcs-1
    в”њв”Ђв”Ђв”Ђ.kotlin
    в”‚   в””в”Ђв”Ђв”Ђsessions
    в”њв”Ђв”Ђв”Ђ.vscode
    в”њв”Ђв”Ђв”Ђbin
    в”‚   в”њв”Ђв”Ђв”Ђmain
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
    в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђgeoserver
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђconfig
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђcontroller
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђentity
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђrepository
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђв”Ђsecurity
    в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђservice
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђmigration
    в”‚   в”‚   в””в”Ђв”Ђв”Ђtemplates
    в”‚   в””в”Ђв”Ђв”Ђtest
    в”‚       в””в”Ђв”Ђв”Ђcom
    в”‚           в””в”Ђв”Ђв”Ђexample
    в”‚               в””в”Ђв”Ђв”Ђgeoserver
    в”њв”Ђв”Ђв”Ђbuild
    в”‚   в”њв”Ђв”Ђв”Ђclasses
    в”‚   в”‚   в””в”Ђв”Ђв”Ђkotlin
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђgeoserver
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђв”Ђconfig
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђв”Ђcontroller
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђв”Ђentity
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђв”Ђrepository
    в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђв”Ђsecurity
    в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђservice
    в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂMETA-INF
    в”‚   в”‚       в””в”Ђв”Ђв”Ђtest
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђexample
    в”‚   в”‚           в”‚       в””в”Ђв”Ђв”Ђgeoserver
    в”‚   в”‚           в””в”Ђв”Ђв”ЂMETA-INF
    в”‚   в”њв”Ђв”Ђв”Ђkotlin
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂcompileKotlin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcacheable
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂcompilerPluginFiles
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђinputs
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђjvm
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђkotlin
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlookups
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasspath-snapshot
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlocal-state
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂcompileTestKotlin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcacheable
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂcompilerPluginFiles
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђinputs
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђjvm
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђkotlin
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlookups
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasspath-snapshot
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlocal-state
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂkaptGenerateStubsKotlin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcacheable
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”ЂcompilerPluginFiles
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђinputs
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђjvm
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђlookups
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclasspath-snapshot
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlocal-state
    в”‚   в”‚   в””в”Ђв”Ђв”ЂkaptGenerateStubsTestKotlin
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђcacheable
    в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcaches-jvm
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”ЂcompilerPluginFiles
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђinputs
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђjvm
    в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђlookups
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђclasspath-snapshot
    в”‚   в”‚       в””в”Ђв”Ђв”Ђlocal-state
    в”‚   в”њв”Ђв”Ђв”Ђlibs
    в”‚   в”њв”Ђв”Ђв”Ђreports
    в”‚   в”‚   в””в”Ђв”Ђв”Ђproblems
    в”‚   в”њв”Ђв”Ђв”Ђresources
    в”‚   в”‚   в””в”Ђв”Ђв”Ђmain
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђmigration
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђstatic
    в”‚   в”‚       в””в”Ђв”Ђв”Ђtemplates
    в”‚   в”њв”Ђв”Ђв”Ђsnapshot
    в”‚   в”‚   в””в”Ђв”Ђв”Ђkotlin
    в”‚   в””в”Ђв”Ђв”Ђtmp
    в”‚       в”њв”Ђв”Ђв”Ђjar
    в”‚       в””в”Ђв”Ђв”Ђkapt3
    в”‚           в”њв”Ђв”Ђв”ЂincrementalData
    в”‚           в”‚   в”њв”Ђв”Ђв”Ђmain
    в”‚           в”‚   в””в”Ђв”Ђв”Ђtest
    в”‚           в””в”Ђв”Ђв”Ђstubs
    в”‚               в”њв”Ђв”Ђв”Ђmain
    в”‚               в””в”Ђв”Ђв”Ђtest
    в”њв”Ђв”Ђв”Ђgradle
    в”‚   в””в”Ђв”Ђв”Ђwrapper
    в””в”Ђв”Ђв”Ђsrc
        в”њв”Ђв”Ђв”Ђmain
        в”‚   в”њв”Ђв”Ђв”Ђkotlin
        в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
        в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
        в”‚   в”‚           в””в”Ђв”Ђв”Ђgeoserver
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђconfig
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђcontroller
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђentity
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђrepository
        в”‚   в”‚               в”њв”Ђв”Ђв”Ђsecurity
        в”‚   в”‚               в””в”Ђв”Ђв”Ђservice
        в”‚   в””в”Ђв”Ђв”Ђresources
        в”‚       в”њв”Ђв”Ђв”Ђmigration
        в”‚       в”њв”Ђв”Ђв”Ђstatic
        в”‚       в””в”Ђв”Ђв”Ђtemplates
        в””в”Ђв”Ђв”Ђtest
            в”њв”Ђв”Ђв”Ђkotlin
            в”‚   в””в”Ђв”Ђв”Ђcom
            в”‚       в””в”Ђв”Ђв”Ђexample
            в”‚           в””в”Ђв”Ђв”Ђgeoserver
            в””в”Ђв”Ђв”Ђresources