<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.geoapp.controller.MainController" prefWidth="1400" prefHeight="700">
    <MenuBar>
        <Menu text="Инструменты">
            <MenuItem text="Импорт проектных скважин" onAction="#openProjectExcelImport"/>
            <MenuItem text="Импорт фактических скважин" onAction="#openActualExcelImport"/>
        </Menu>
        <Menu fx:id="adminMenu" text="Справочники" visible="false">
            <MenuItem text="Участки" onAction="#openAreasEditor"/>
            <MenuItem text="Типы выработок" onAction="#openWorkTypesEditor"/>
            <MenuItem text="Буровые" onAction="#openDrillingRigsEditor"/>
            <SeparatorMenuItem/>
            <MenuItem text="Подрядчики" onAction="#openContractorsEditor"/>
            <MenuItem text="Геологи" onAction="#openGeologistsEditor"/>
        </Menu>
    </MenuBar>

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
        <Label text="Фильтр по участку:" style="-fx-font-weight: bold;"/>
        <ComboBox fx:id="filterAreaCombo" prefWidth="200"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addButton" text="Добавить" onAction="#onAdd"/>
        <Button fx:id="editButton" text="Редактировать" onAction="#onEdit"/>
        <Button fx:id="deleteButton" text="Удалить" onAction="#onDelete"/>
    </HBox>

    <TableView fx:id="workingsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colRowNumber" text="№" prefWidth="40"/>
            <TableColumn fx:id="colName" text="Номер" prefWidth="120"/>
            <TableColumn fx:id="colArea" text="Участок" prefWidth="100"/>
            <TableColumn fx:id="colContractor" text="Подрядчик" prefWidth="100"/>
            <TableColumn fx:id="colGeologist" text="Геолог" prefWidth="100"/>
            <TableColumn fx:id="colDrillingRig" text="Буровая" prefWidth="120"/>
            <TableColumn fx:id="colPlannedX" text="план X" prefWidth="70"/>
            <TableColumn fx:id="colPlannedY" text="план Y" prefWidth="70"/>
            <TableColumn fx:id="colPlannedDepth" text="план H" prefWidth="60"/>
            <TableColumn fx:id="colActualX" text="факт X" prefWidth="70"/>
            <TableColumn fx:id="colActualY" text="факт Y" prefWidth="70"/>
            <TableColumn fx:id="colActualZ" text="факт Z" prefWidth="70"/>
            <TableColumn fx:id="colActualDepth" text="факт H" prefWidth="60"/>
            <TableColumn fx:id="colDeltaS" text="ΔS" prefWidth="60"/>
            <TableColumn fx:id="colStructure" text="Сооружение" prefWidth="100"/>
            <TableColumn fx:id="colCoreRecovery" text="Выход керна,%" prefWidth="60"/>
            <TableColumn fx:id="colCasing" text="Обсад" prefWidth="60"/>
            <TableColumn fx:id="colStartDate" text="Дата нач" prefWidth="80"/>
            <TableColumn fx:id="colEndDate" text="Дата оконч" prefWidth="80"/>
            <TableColumn fx:id="colPlannedContractor" text="Запланировано" prefWidth="100"/>
            <TableColumn text="Материалы">
                <columns>
                    <TableColumn fx:id="colHasVideo" text="Видео" prefWidth="60"/>
                    <TableColumn fx:id="colHasDrilling" text="Буровая" prefWidth="60"/>
                    <TableColumn fx:id="colHasJournal" text="Журнал" prefWidth="60"/>
                    <TableColumn fx:id="colHasCore" text="Керн" prefWidth="60"/>
                    <TableColumn fx:id="colHasStake" text="Штага" prefWidth="60"/>
                </columns>
            </TableColumn>
            <TableColumn text="Категория породы">
                <columns>
                    <TableColumn fx:id="colCat1_4" text="1-4, п.м." prefWidth="70"/>
                    <TableColumn fx:id="colCat5_8" text="5-8, п.м." prefWidth="70"/>
                    <TableColumn fx:id="colCat9_12" text="9-12, п.м." prefWidth="70"/>
                </columns>
            </TableColumn>

            <TableColumn text="Образцы (шт)">
                <columns>
                    <TableColumn fx:id="colSamplesThawed" text="Талые" prefWidth="50"/>
                    <TableColumn fx:id="colSamplesFrozen" text="Мерзл" prefWidth="50"/>
                    <TableColumn fx:id="colSamplesRocky" text="Скал" prefWidth="50"/>
                </columns>
            </TableColumn>

            <TableColumn fx:id="colMmg1Top" text="ММГ1 кр." prefWidth="60"/>
            <TableColumn fx:id="colMmg1Bottom" text="ММГ1 под." prefWidth="60"/>
            <TableColumn fx:id="colMmg2Top" text="ММГ2 кр." prefWidth="60"/>
            <TableColumn fx:id="colMmg2Bottom" text="ММГ2 под." prefWidth="60"/>
            <TableColumn fx:id="colGwAppearLog" text="ПУГВ" prefWidth="60"/>
            <TableColumn fx:id="colGwStableLog" text="УУГВ" prefWidth="60"/>
            <TableColumn fx:id="colGwStableAbs" text="УУГВ абс" prefWidth="70"/>
            <TableColumn fx:id="colAct" text="Акт" prefWidth="50"/>
            <TableColumn fx:id="colActNumber" text="№ акта" prefWidth="60"/>
            <TableColumn fx:id="colThermalTube" text="Т-трубка" prefWidth="70"/>
            <TableColumn fx:id="colAdditionalInfo" text="Комментарий" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>