plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'  
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.3.0'
    id 'org.jetbrains.kotlin.kapt' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.3.0'
}

ext {
    set('kotlinVersion', "2.3.0")  
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

kotlin {
	jvmToolchain(17)
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

repositories {
	mavenCentral()

	maven { url = uri("https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/") }
	maven { url = uri("https://repo.spring.io/milestone") }
	maven { url = uri("https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/") }
	maven { url = uri("https://jitpack.io") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'

    testImplementation 'io.rest-assured:rest-assured:5.5.0' 
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
	testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
	testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.3")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

