<fontFamilies>
    <fontFamily name="Arial">
        <normal>net/sf/dynamicreports/examples/fonts/Arial.ttf</normal>
        <bold>net/sf/dynamicreports/examples/fonts/ArialBD.ttf</bold>
        <italic>net/sf/dynamicreports/examples/fonts/ArialI.ttf</italic>
        <boldItalic>net/sf/dynamicreports/examples/fonts/ArialBI.ttf</boldItalic>
        <pdfEncoding>Cp1252</pdfEncoding>
        <pdfEmbedded>true</pdfEmbedded>
    </fontFamily>
</fontFamilies>